{
  "name": "generator-magento-module",
  "version": "0.0.0",
  "description": "Yeoman generator for Magento 1 modules",
  "author": {
    "name": "Javier Villanueva",
    "email": "javiervd@gmail.com",
    "url": "http://jahvi.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "magento",
    "module"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "mkdirp": "^0.5.1",
    "underscore.string": "^3.3.4",
    "yeoman-generator": "^0.21.1",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0",
    "eslint-config-xo-space": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "jahvi/generator-magento-module",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
